2020-01-01 - Neujahr
2020-01-06 - Heilige Drei Könige
2020-04-10 - Karfreitag
2020-04-13 - Ostermontag
2020-05-01 - Erster Mai
2020-05-21 - Christi Himmelfahrt
2020-06-01 - Pfingstmontag
2020-06-11 - Fronleichnam
2020-10-03 - Tag der Deutschen Einheit
2020-11-01 - Allerheiligen
2020-12-25 - Erster Weihnachtstag
2020-12-26 - Zweiter Weihnachtstag
2021-01-01 - Neujahr
2021-01-06 - Heilige Drei Könige
2021-04-02 - Karfreitag
2021-04-05 - Ostermontag
2021-05-01 - Erster Mai
2021-05-13 - Christi Himmelfahrt
2021-05-24 - Pfingstmontag
2021-06-03 - Fronleichnam
2021-10-03 - Tag der Deutschen Einheit
2021-11-01 - Allerheiligen
2021-12-25 - Erster Weihnachtstag
2021-12-26 - Zweiter Weihnachtstag
